<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you?</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="4075642900946963905"
        data-share-method="host"
        data-aspect-ratio="1.07207"
        data-width="100%">
        <a
          href="https://tenor.com/view/peach-goma-happy-side-to-side-gif-4075642900946963905"
          >Peach Goma Happy Side To Side Sticker</a
        >from
        <a href="https://tenor.com/search/peach+goma-stickers"
          >Peach Goma Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>

      <h1>Will you take good care of me?</h1>
      <p>It's only 2 days to go!</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>
